# Database_Midterm_Project

./: README.md  env.yaml  init.sql  pom.xml  settings.sql  test.sql
blog/: models.py  urls.py  views.py
blog/migrations/: 0001_initial.py
blog/templates/: followme.html  index.html  login.html  myfollow.html  notify.html  post.html  register.html  userinfo.html
mysite/: __init__.py  settings.py
src/main/java/com/example/accessingdatamysql/: AccessingDataMysqlApplication.java
src/main/java/com/example/accessingdatamysql/controller/: HtmlController.java  MainController.java  UserController.java  WorkerController.java
src/main/java/com/example/accessingdatamysql/dao/: UserDao.java
src/main/java/com/example/accessingdatamysql/domain/: User.java
src/main/java/com/example/accessingdatamysql/service/: UserService.java
src/main/java/com/example/accessingdatamysql/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: user-mapper.xml
src/main/resources/sql/: init.sql
src/main/resources/templates/: error.html  mainPage.html  test.html
src/test/java/com/example/accessingdatamysql/: AccessingDataMysqlApplicationTests.java
